<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Grupo Vértice-Marco Orellana">
    <meta name="description" content="Grado Escolar Form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registro de Aspirante</title>
     <link rel="icon" href="img/ISOLOGO.png" type="image/x-icon">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
</head>

<style>
* {
    margin: 0;
}

:root {
  --color1-: #585858cc; /* Menu */
 --color2-: #90c64a; /* Hover Menu */
 --color3-: #90c64a; /* Header */
 --color4-: #585858; /* Title */
}

body {
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    background-color: var(--color3-);
    height: 100px;
    text-align: center;
    border-bottom: var(--color1-);
    border-bottom-width: 6px;
    border-bottom-style: solid;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
}

.content {
    padding-inline: 10%;
}

h1 {
    color: var(--color3-);
    font-size: 20px;
    margin-block: 20px;
}

h2 {
    font-size: 16px;
    padding-left: 2%;
    font-weight: 500;
}

.tablac {
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 4px 24px rgba(0,0,0,0.08);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

input,select {
    border-radius: 2px;
    box-sizing: border-box;
    padding: 9px;
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: white;
    color: #0e0e0e;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
    border: none;
    border-bottom: var(--color3-);
    border-bottom-width: 6px;
    border-bottom-style: solid;
    transition: all 0.3S;
    width: 100%;
}

input::placeholder {
    color: #8a8a8a;
    opacity: 1;
}

input:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

input:hover {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

select:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

select:hover {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

select:required:invalid,
select:not(:required):not([value]) {
  color: #8a8a8a;
}

textarea:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

textarea:hover {
    outline: none;
    box-shadow: 0px 0px 10px rgba(66, 179, 0, 0.411);
}

option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}

a {
    color: var(--color3-);
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
}

.aviso {
    margin-block: 10px;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
    justify-items: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

input[type="checkbox"]:checked {
    accent-color: var(--color3-);
}

button {
    background-color: var(--color3-);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px var(--color3-);
}


@media (min-width: 600px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 30px;
    }

  h2 {
    font-size: 18px;
    }

    input,select {
        font-size: 17px;
    }

          .tablac{
            max-width: 600px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "nombre nombre"
            ". ."
            ". ."
            ;
    }
    .nombre {
        grid-area: nombre;
    }
}

@media (min-width: 1024px) {
    h2 {
    font-size: 21px;
    }

  .content {
    padding-inline: 5%;
  }

}


</style>


<body>

    <header>
        <img src="img/universidaddeinnovavionlogo.png" alt="">
    </header>

    <div class="content">

    <h1>FORMULARIO DE REGISTRO</h1>

    <h2>DATOS DEL ASPIRANTE</h2>

    <div class="tablac">
        <div class="nombre">
        <input type="text" placeholder="Nombre Completo" id="nombre" name="nombre" required>
        </div>

        <input type="date" placeholder="Fecha Nacimiento" id="fecha-nacimiento" name="fecha-nacimiento" required>

        <select id="medio-contacto" name="medio-contacto">
            <option value="" disabled selected>¿Cómo nos conociste?</option>
        </select>

        <input type="email" placeholder="E-mail" id="email" name="email" required>

        <input type="text" placeholder="Celular" id="celular" name="celular" required>

        <select id="nivel" name="nivel" required>
            <option value="" disabled selected>Nivel</option>
        </select>

        <select id="grado" name="ciudad" required>
            <option value="" disabled selected>Grado</option>
        </select>

        </div>

        <a href="https://www.gradoescolar.com/aviso-de-privacidad/">Nuestro Aviso de Privacidad</a>

        <div class="aviso">
        <input type="checkbox" id="terminos" name="terminos" required>
        <label for="terminos">He leído y acepto los términos y condiciones</label>
        </div>

        <button>Enviar</button>
    </div>