<!DOCTYPE html>
<html lang="es">
   

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Grupo Vértice-Marco Orellana">
    <meta name="description" content="Grado Escolar Form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registro de Aspirante</title>
     <link rel="icon" href="img/ISOLOGO.png" type="image/x-icon">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">


         <style>
* {
    margin: 0;
}

:root {
  --color1-: #70ad20cc; /* Menu */
 --color2-: #90c64a; /* Hover Menu */
 --color3-: #2da033; /* Header */
 --color4-: #585858; /* Title */
}



body {
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 40px;
    background-image: linear-gradient(180deg, var(--color3-) 0%, var(--color1-) 100%);
}

header {
    height: 100px;
    text-align: center;
}

.content {
    padding-inline: 10%;
}

h1 {
    color: white;
    font-size: 20px;
    margin-block: 30px;
}

h2 {
    color: white;
    font-size: 16px;
    text-align: left;
    padding-left: 2%;
    font-weight: 500;
}

.tabla {
    border-radius: 10px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.411);
    border-style: solid;
    border-color: #b3b3b3;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
      grid-template-areas: 
    "datos1"
    "."; 
    gap: 30px 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    mix-blend-mode: soft-light;
}

    .datos1 {
  display: grid; 
  grid-template-columns: 1fr; 
      gap: 30px 15px;
  grid-template-areas: 
    "."
    "."; 
  grid-area: datos1; 
}

input,select,textarea {
    border-radius: 8px;
    box-sizing: border-box;
    padding: 9px;
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #4d4d4d;
    border-style: none;
    color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.274);
    transition: all 0.4s;
    width: 100%;
}

.border {
    border-radius: 10px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.411);
    border-style: solid;
    border-color: #b3b3b3;
    padding: 20px;
    mix-blend-mode: soft-light;
    margin-top: 10px;
    margin-bottom: 30px;
}

.comentarios {
    width: 100%;
    height: 150px;
    resize: none;
}

input:focus,
textarea:focus,
select:focus,
input:hover,
textarea:hover,
select:hover {
    outline: none;
    background-color: #212121;
}


input::placeholder,
select:required:invalid,
select:not(:required):not([value]),
input[type="date"]:not(:valid),
textarea::placeholder {
    color: #ffffff;
    opacity: 1;
}

option[value=""][disabled] {
  display: none;
}
option {
  color: #ffffff;
  background-color: var(--color3-);
  mix-blend-mode: darken;
}

input[type="text"]:not(:placeholder-shown),
input[type="email"]:not(:placeholder-shown),
input[type="date"]:valid,
input:autofill,
textarea:not(:placeholder-shown),
input:-internal-autofill-selected,
select:required:not(:invalid) {
    background-color: #ffffff !important;
    color: #070707 !important;
} 


a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
}

.aviso {
    margin-block: 10px;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
    justify-items: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

input[type="checkbox"]:checked {
    accent-color: black;
    mix-blend-mode: soft-light;
}

button {
    background-color: white;
    border: none;
    border-radius: 5px;
    color: var(--color3-);
    font-family: Gabarito,Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px var(--color3-);
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 30px;
    margin-block: 30px;
    }

  h2 {
    font-size: 18px;
    }

      .tabla{
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-areas: 
    "datos1 datos1 datos1 datos1"
    "datos1 datos1 datos1 datos1"
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
    }

    .datos1 {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
      gap: 30px 15px;
  grid-template-areas: 
    ". . ."
    ". . ."; 
  grid-area: datos1; 
}

    input,select {
        font-size: 17px;
    }
}

@media (min-width: 1024px) {
    .content {
    padding-inline: 15%;
}

    h2 {
    font-size: 21px;
    }

      .tabla{
        gap: 20px 15px;
      }

    .datos1 {
        gap: 20px 15px;
    }
}

</style>
</head>


<body>

    <header>
        <img src="img/universidaddeinnovavionlogo.png" alt="">
    </header>

    <div class="content">

    <h1>FORMULARIO DE REGISTRO</h1>

    <h2>DATOS DEL ASPIRANTE</h2>

    <div class="tabla">

        <div class="datos1">

        <input type="text" placeholder="Primer Apellido" id="primer-apellido" name="primer-apellido" required>

        <input type="text" placeholder="Segundo Apellido" id="segundo-apellido" name="segundo-apellido" required>

        <input type="text" placeholder="Nombre(s)" id="nombre" name="nombre" required>

        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>

        <select id="sexo" name="sexo" required>
            <option value="" disabled selected>Sexo</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="Otro">Otro</option>
        </select>

        <input type="text" placeholder="CURP" id="curp" name="curp">

        </div>

        <input type="email" placeholder="E-mail" id="email" name="email" required>

        <input type="text" placeholder="Celular" id="celular" name="celular" required>

                <select id="nivel" name="nivel" required>
            <option value="" disabled selected>Nivel</option>
            <option value="Preescolar">Preescolar</option>
            <option value="Primaria">Primaria</option>
            <option value="Secundaria">Secundaria</option>
            <option value="Preparatoria">Preparatoria</option>
        </select>

        <select id="grado" name="grado" required>
            <option value="" disabled selected>Grado</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <input type="text" placeholder="Nacionalidad" id="nacionalidad" name="nacionalidad">

        <input type="text" placeholder="Estado de Nacimiento" id="estado-nacimiento" name="estado-nacimiento">

        <input type="text" placeholder="Dirección" id="direccion" name="direccion">

        <input type="text" placeholder="Código Postal" id="codigo-postal" name="codigo-postal">

        <select id="colonia" name="colonia" required>
            <option value="" disabled selected>Colonia</option>
            <option value="Colinas del Cimatario">Colinas del Cimatario</option>
            <option value="Centro Sur">Centro Sur</option>
        </select>

        <select id="estado" name="estado" required>
            <option value="" disabled selected>Estado</option>
            <option value="Querétaro">Querétaro</option>
            <option value="Jalisco">Jalisco</option>
            <option value="Nuevo León">Nuevo León</option>
        </select>

        <select id="ciudad" name="ciudad" required>
            <option value="" disabled selected>Ciudad</option>
            <option value="Querétaro">Querétaro</option>
            <option value="Guadalajara">Guadalajara</option>
            <option value="Monterrey">Monterrey</option>
        </select>

        <input type="text" placeholder="Municipio" id="municipio" name="municipio">

        <select id="diversidad_funcional" name="diversidad_funcional" required>
            <option value="" disabled selected>Diversidad Funcional</option>
            <option value="Autismo">Autismo</option>
            <option value="Diversidad Funcional del aprendizaje">Diversidad Funcional del aprendizaje</option>
            <option value="Diversidad Funcional Intelectual">Diversidad Funcional Intelectual</option>
            <option value="Impedimento Auditivo">Impedimento Auditivo</option>
        </select>

                <input type="text" placeholder="Colegio de Procedencia" id="colegio-procedencia" name="colegio-procedencia">

        <input type="text" placeholder="Origen Étnico" id="origen-etnico" name="origen-etnico">

        <select id="medio-contacto" name="medio-contacto" required>
            <option value="" disabled selected>¿Cómo nos conociste?</option>
            <option value="Redes Sociales">Redes Sociales</option>
            <option value="Página Web">Página Web</option>
            <option value="Publicidad">Publicidad</option>
        </select>

        </div>

        <h2>COMENTARIOS</h2>

        <div class="border">
            <textarea class="comentarios" placeholder="Comentarios" id="comentarios" name="comentarios"></textarea>
        </div>

        <a href="https://www.gradoescolar.com/aviso-de-privacidad/">Nuestro Aviso de Privacidad</a>

        <div class="aviso">
        <input type="checkbox" id="terminos" name="terminos" required>
        <label for="terminos">He leído y acepto los términos y condiciones</label>
        </div>

        <button>Enviar</button>
    </div>
</body>
</html>


